Potenisometer(93,104,90)(H/V,O/N,rotasjon)
halleffekt(85,102,90)
kondensator(78,102,90)
voltage reulator(68,102,90)
XT60(63,102,90)
Transistorer(62,109,90)
mosfet(70,109,90)
Alligator clamps(78,109,90)
RFID tags(84,109,90)
Sukkerbiter(95,109,90)
Voltage stepdown(62,116,90)
load cell(69,116,90)
Arduino Uno(75,116,90)
Proto Boards(82,117,90)
Pressure sensor(90,117,90)
1 ohm(60,125,90)
100 ohm(69,125,90)
1 Kohm(75,125,90)
100 Kohm(82,125,90)
10Kohm(91,125,90)
DC-motor(60,131,90)
Servo(67,131,90)
LCD screen(75,131,90)
Shrink tubes(82,131,90)
Small shrink tubes(90,131,90)